{
  "name": "writes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.9",
    "aerospike": "^5.1.1",
    "crypto": "^1.0.1",
    "k6": "^0.0.0",
    "mocker-data-generator": "^2.12.0",
    "uuid": "^9.0.0"
  }
}
